<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:textSize="18sp"
        tools:text="11-8-2016" />

    <TextView
        android:id="@+id/weatherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:textSize="14sp"
        tools:text="clear sky" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/maxTemperature"
        android:layout_alignRight="@+id/maxTemperature"
        android:layout_alignTop="@+id/maxTemperature"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:src="@drawable/ic_weather" />

    <TextView
        android:id="@+id/maxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:gravity="end"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="45°" />

    <TextView
        android:id="@+id/minTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/weatherTitle"
        android:layout_toRightOf="@+id/weatherTitle"
        android:gravity="end"
        tools:text="30°" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#808080" />
</RelativeLayout>